* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-size-adjust: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  -webkit-font-smoothing: antialiased;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

label {
  display: block;
}

button, input, select, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  outline: none;
  border:0px;
  resize:none;
}

a {
  text-decoration: none;
  color:$black;
}