.column-grid {
	width: 100%;
	/* padding:17px 1px 20px 19px; */
	border-radius:0 0 2px 2px;
	background-color: $grey;
	position: relative;
	&_kanban {
		user-select: none;
		position: absolute;
		top:0px;
		right:0px;
		bottom:0px;
		left:0px;
	}
	&__list {
		min-height: 200px;
		padding-bottom:30px;
	}
	&__col {
		height: 100%;
		padding: 14px 14px 0px;
		border-right:1px solid $border;
    white-space: initial;
		overflow: hidden;
		position: relative;
	}
	&__col-header {
		margin-bottom: 13px;
	}
	&__name {
		font-size: 14px;
		font-weight: 500;
	}
	&__note {
		font-size: 11px;
		color:$grey-t;
	}
	&__col-item {
		margin-bottom: 6px;
		padding:14px 15px 12px;
		background-color: #fff;
		border:1px solid $border;
		border-radius:2px;
		position: relative;
		transition: opacity 0.3s;
		&_dim {
			opacity: 0.25;
		}
		&:last-child {
			margin-bottom: 0px;
		}
	}
	&__draggable {
		position: absolute;
		right:0px;
		top:0px;
	}
	&__options {
		transition:bottom 0.3s;
		position: absolute;
		right:0px;
		bottom:-55px;
		left:0px;
		&_active {
			bottom:0px;
		}
	}
	&__drag-option {
		width: 220px;
		height: 55px;
		padding-top: 19px;
		border:1px solid $border;
		border-bottom: 0px;
		border-radius:2px 2px 0 0;
		background-color: #fff;
		text-align: center;
		position: absolute;
		bottom:0px;
		z-index: 2;
		&_archive {
			left:19px;
		}
		&_create-bid {
			right:260px;
		}
		&_abandon {
			right:19px;
		}
	}
	&__content-scroll {
		position: absolute;
		top:0px;
		right:0px;
		bottom:0px;
		left:0px;
		overflow:hidden;
	}
	&__wrapper {
		height: 100%;
	}
	&__wrapper_table {
		height: 100%;
		.column-grid__col {
			width: 25%;
			float:left;
			/* TODO перенести расчет в JS */
		}
		.kanban {
	    .kanban__item {
	      width: 100%;
	      margin-bottom: 1px;
	      display: table;
	      &_rows {
	        margin:5px 0 3px; 
	      }
	      &:last-child {
	        margin-bottom: 0px;
	      }
	    }
	    .kanban__text {
	      margin-right: 6px;
	      display: inline;
	    }
	    .kanban__grey {
	      font-size: inherit;
	    }
	    .data-list__row {
	      width: 50%;
	      float:left;
	    }
		}
	}
	&__wrapper_default {
		white-space: nowrap;
		cursor: grab;
		.column-grid__col {
			width: 278px;
			display: inline-block;
			vertical-align: top;
		}
	}
}