.desktop {
	&__filters {
		width: 100%;
		height: 65px;
		display: table;
	}
	&__toggle-wrapper {
		width: 150px;
		padding:14px 20px 0 16px;
		display: table-cell;
		vertical-align: top;
	}
	&__toggle {
		width: 124px;
	}
	&__types {
		padding-top: 20px;
		display: table-cell;
		vertical-align: top;
	}
	&__types-wrapper {
		height: 23px;
		overflow: hidden;
	}
	&__type {
		margin-top: 2px;
		padding-right: 20px;
		float:left;
	}
	&__type-checkbox {
		position: relative;
	}
	&__type-marker {
		width: 6px;
		height: 6px;
		border-radius:100%;
		position: absolute;
		right:-3px;
		top:-3px;
	}
	&__settings {
		width: 60px;
	    padding: 23px 0 0 24px;
		display: table-cell;
		vertical-align: top;
	}
	&__tabs {
		width: 270px;
		border-left: 1px solid $border;
		display: table-cell;
		vertical-align: top;
	}
	&__tabs-tab {
		height: 63px;
		padding-top:3px;
		&.tabs__tab_active:before {
			height: 3px;
			bottom:-2px;
		}
	}
	&__columns {
		position: absolute;
		top:113px;
		right:0;
		bottom:0;
		left:0;
	}
}