.quick-filters {
	&__item {
		padding:0 6px 7px 0;
		display: block;
		transition: opacity 0.3s;
		float:left;
		&_dim {
			opacity: 0.25;
		}
	}
	&__wrapper {
		height: 38px;
    padding: 10px 6px 0 14px;
		background-color: #fff;
		border-radius:3px;
		border:1px solid #E3E3E3;
		position: relative;
	}
	&__name {
		margin-right: 4px;
	}
	&__marker {
		width: 10px;
		height: 10px;
		background-color: #FF302D;
		border-radius: 100%;
		position: absolute;
		right:-4px;
		top:-4px;
	}
	&__draggable {
		margin:-3px 0 0 3px;
		float:right;
	}
}