.status-bar {
  width: 100%;
  display: table;
  table-layout: fixed;
  background-color: $grey;
  background:url(../img/status_pattern.png) repeat-x top right;
  &__status {
    height: 48px;
    padding:11px 14px 0;
    display: table-cell;
    vertical-align: top;
    position: relative;
    &:before {
      content:"";
      height: 1px;
      display: block;
      background-color: #C5E3D8;
      position: absolute;
      left:0px;
      right:0px;
      bottom:0px;
    }
    &_active {
      &:after {
        content:"";
        width: 11px;
        height: 48px;
        background-image:url(../img/status_arrow.png);
        display: block;
        position: absolute;
        right:0px;
        top:0px;
      }
      &:last-child:after {
        display: none;
      }
    }
    &_active ~ .status-bar__status {
      background:$grey;
      &:before {
        background-color: $border;
      }
    }
  }
  &__title {
    font-size: 12px;
  }
  &__subtitle {
    font-size: 11px;
    line-height: 11px;
    color:rgba(0,0,0,0.4);
  }
}