.editable-inputs {
	&__item {
		width: 100%;
		border-bottom:1px solid $border;
		display: table;
		&:last-child {
			border-bottom: 0px;
		}
	}
	&__field {
		display: table-cell;
		vertical-align: top;		
	}
	&__input {
		width: 100%;
		height: 36px;
		font-size: 13px;
		color:#000;
		@mixin placeholder #898989;
	}
	&__toggle {
		width: 20px;
		display: table-cell;
		vertical-align: middle;
		&:before {
			content:"";
			width: 20px;
			height: 20px;
			background-repeat:no-repeat;
			background-position: center;
			display: block;
		}
		&_add:before {
			background-image:svg-load('../img/svg/plus.svg', fill:#000);
		}
		&_minus:before {
			background-image:svg-load('../img/svg/minus.svg', fill:#000);
		}
		&:hover:before {
			background-color: #eef7f4;
		}
	}
}