.icon {
  display: inline-block;
  vertical-align: middle;
  background-position: center;
  background-repeat: no-repeat;
  &_margin-right {
    margin-right:8px;
  }
  &__graph {
    width: 14px;
    height: 16px;
    background-image:svg-load("../img/svg/graph.svg", fill: #000);
  }
  &__mail {
    width: 16px;
    height: 12px;
    background-image:svg-load("../img/svg/mail.svg", fill: #000);
  }
  &__phone {
    width: 10px;
    height: 14px;
    background-image:svg-load("../img/svg/phone.svg", fill: #000);
  }
  &__draggable {
    width: 24px;
    height: 24px;
    background-image:svg-load("../img/svg/draggable.svg", fill: #DCDCDC);
    cursor: move;
  }
  &_archive {
    width: 16px;
    height: 16px;
    background-image:svg-load("../img/svg/archive.svg", fill: #000);
    vertical-align: top;
  }
  &_bid {
    width: 16px;
    height: 16px;
    background-image:svg-load("../img/svg/nav-3.svg", fill:#000);
    background-size:16px;
    vertical-align: top;
  }
  &_abandon-red {
    width: 16px;
    height: 16px;
    background-image:svg-load("../img/svg/abandon.svg", fill:#AE4241);
    vertical-align: top;
  }
  &_edit {
    width: 12px;
    height: 12px;
    background-image:svg-load("../img/svg/edit.svg", fill:#909090);
  }
}