.line-graph {
  position: relative;
  height: 49px;
  &_window-top {
    height: 48px;
    .line-graph__graph {
      height: 48px;
      background:url(../img/status_pattern.png) repeat-x top right;
      border-radius: 0 2px 0 0;
      border-color:#C5E3D8;
      border-top:0px;
      border-right:0px;
      &:after {
        width: 11px;
        height: 48px;
        background-image:url(../img/status_arrow.png);
        right:0px;
        top:0px;
      }
    }
    .line-graph__base {
      height: 48px;
      background-color:$grey;
      border-top:0px;
      border-right:0px;
      border-radius: 0 2px 0 0;
    }
  }
  &__text {
    margin:12px 0 0 14px;
    position: absolute;
    top:0px;
    left:0px;
    z-index: 1;
  }
  &__title {
    font-size: 12px;
    line-height: 13px;
  }
  &__subtitle {
    font-size: 11px;
    color:rgba(0,0,0,0.4);
  }
  &__graph {
    height: 49px;
    border:1px solid #E6DEBC;
    background-image:url(../img/line-graph_pattern.png);
    border-radius:2px;
    position: absolute;
    top:0px;
    left:0px;
    &:after {
      content:"";
      display: block;
      width: 12px;
      height: 49px;
      background-image: url(../img/line-graph_arrow.png);
      position: absolute;
      top:-1px;
      right:-1px;
    }
  }
  &__base {
    height: 49px;
    border:1px solid $border;
    background-color: #fff;
    border-radius:2px;
  }
}