.marker {
	height: 15px;
	padding:0px 4px;
	font-size: 11px;
	font-weight: 500;
	color:#fff;
	border-radius: 2px;
	display: table;
	&_margin {
		margin-bottom:6px;
	}
	&_task {
		background-color: $task-m;
	}
	&_payment {
		background-color: $payment-m;
	}
	&_departure {
		background-color: $departure-m;
	}
	&_birthday {
		background-color: $birthday-m;
	}
	&_contract {
		background-color: $contract-m;
	}
	&_passport {
		background-color: $passport-m;
	}
	&_docs {
		background-color: $docs-m;
	}
	&_conversation {
		background-color: $departure-m;
	}
}