.radio {
  height: 19px;
  &__input {
    display: none;
  }
  &__input + span {
    width: 19px;
    height: 19px;
    border:1px solid #E0E0E0;
    background-color: #fff;
    border-radius:100%;
    display: inline-block;
  }
  &__input:checked + span {
    background-color: #F6FFFC;
    border-color:#5ca98c;
    &:before {
      content:"";
      width: 7px;
      height: 7px;
      margin: 5px;
      border-radius:100%;
      background-color: $green;
      display: block;
    }
  }
  &__text {
    margin-left: 2px;
    padding-top: 1px;
    font-size: 13px;
      display: inline-block;
      vertical-align: top;
  }
}