.select {
	height: 36px;
	position: relative;
	&_active {
		.select__wrapper {
			background-color: #fff;
			box-shadow:0 4px 7px 0 rgba(0,0,0,0.03);
			border:1px solid #EBEBEB;
			border-radius:0 3px 3px 3px;
			position: absolute;
			top:-1px;
			right:-15px;
			left:-15px;
			z-index: $z-small-modal;
		}
		.select__input-wrapper {
			padding:0 14px;
		}
		.select__dropdown {
			display: block;
		}
	}
	&__default {
		display: none;
	}
	&__input {
		width: 100%;
		height: 36px;
		font-size: 13px;
		display: block;
		background:svg-load("../img/svg/arrow-select.svg", fill: #000) no-repeat right center;
	}
	&__dropdown {
		max-height: 150px;
		font-size: 12px;
		position: relative;
		display: none;
	}
	&__dropdown-list {
		
	}
	&__dropdown-item {
		padding: 8px 14px;
		&:hover {
			background-color: $yellow;
			cursor: pointer;
		}
		&_active {
			color:$green-t;
		}
	}
	&__empty {
		padding:4px 14px 8px;
		color:$grey-t;
		font-style: italic;
		display: none;
		&_active {
			display: block;
		}
	}
	&__dropdown-create {
		padding: 4px 0 5px 14px;
		font-weight: 500;
		display: none;
		&_active {
			display: block;
		}
	}
}