.window {
  background-color: #fff; 
  position: absolute;
  z-index: $z-large-modal;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
  display: none;
  &__top {
    height: 48px;
    display: table;
  }
  &__status, &__probability {
    display: table-cell;
    vertical-align: top;
  }
  &__status {
    
  }
  &__probability {
    width: 20%;
    max-width: 360px;
  }
  &__tab {
    display: none;
    &_active {
      display: block;
    }
  }
  &__content {
    width: 100%;
    height: 100%;
    display: table;
    position: absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
    &_with-top {
      height: calc(100% - 48px);
      top:48px;
    }
  }
  &__aside, &__middle {
    display: table-cell;
    vertical-align: top;
  }
  &__middle {
    background-color: #fff;
    border-left:1px solid $border;
    border-right:1px solid $border;
    position: relative;
  }
  &__middle-wrapper {
    padding:0px 26px 24px;
    position: absolute;
    top:45px;
    right:0px;
    bottom:0px;
    left:0px;
  }
  &__aside {
    width: 390px;
    background-color: $grey;
    position: relative;
  }
  &__aside-wrapper {
    padding:20px 27px 29px;
    position: absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
  }
  &__quick-creation-margins {
    margin: 16px 0 4px;
  }
  &__tablet {
    display: none;
  }
}

@media (max-width: 1600px) {
  .window__aside {
    width: 340px;
  }
}

@media (max-width: 1345px) {
  .window__tablet {
    display: table;
  }
  .window__left {
    display: none;
  }
  .window__probability {
    display: none;
  }
}